<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="30dp"
    android:background="@color/grey">

    <ProgressBar
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/kakao_layout_waiting_dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:fontFamily="@font/nanum"
        android:textStyle="bold"
        android:text="잠시만 기다려주세요"
        android:textSize="20sp" />
</LinearLayout>
