<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="TEXT" />

            <EditText
                style="@style/edittext_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="TEXT" />

            <EditText
                android:id="@+id/ttview_comma"
                style="@style/edittext_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background_white_line"
                android:hint="1,000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="TEXT" />

            <EditText
                style="@style/edittext_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background_white_line"
                android:drawableEnd="@android:drawable/btn_star"
                android:hint="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="TEXT" />

            <EditText
                style="@style/edittext_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background_white_round"
                android:hint="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="TEXT" />

            <EditText
                style="@style/edittext_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background_white_round"
                android:hint="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="TEXT" />

            <EditText
                style="@style/edittext_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background_white_round"
                android:hint="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="TEXT" />

            <EditText
                style="@style/edittext_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background_white_round"
                android:hint="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="TEXT" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

            <EditText
                style="@style/edittext_white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background_white_round"
                android:inputType="textPassword"
                android:hint="@string/app_name" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="TEXT" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_text_keyboard_test_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="false">

                <EditText
                    android:id="@+id/edit_text_keyboard_test"
                    style="@style/edittext_white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background_white_round"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/text_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>